
# π μ„λ²„ μ„¤μ •
PORT=8001
NODE_ENV=production
ALLOWED_ORIGIN=https://hwaksee.kr

# μ¤λ§νΈνƒλ°° μΈμ¦ (https://tracking.sweettracker.co.kr tulips / @!@Dl...)
SWEETTRACKER_API_KEY=RTYzBPDCAjMAfvtTrC0Rqg

# π—„οΈ MongoDB μ—°κ²°
MONGO_URI=mongodb+srv://design2hyun_db_user:CfeE0ap8EStfeaQo@cluster0.fzelmvg.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# π” JWT μ„¤μ •
JWT_SECRET=prod-secret

# λ„¤μ΄λ²„ κ²°μ 
NAVER_CLIENT_ID=56pRp0qxTMj5X6A9K6S4cu
NAVER_CLIENT_SECRET=$2a$04$szNqwgYgPPcNZduboVkGTO
NAVER_REFRESH_TOKEN=your_refresh_token
NAVER_ORDER_API=https://api.commerce.naver.com/external/v2/products